# install-mgmt

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/installmgmt/: InstallMgmtApplication.java
src/main/java/com/example/installmgmt/config/: SecurityConfig.java
src/main/java/com/example/installmgmt/controllers/: ControllerUris.java  InstallRequestController.java  PersonController.java
src/main/java/com/example/installmgmt/converters/: InstallRequestTypeConverter.java  InstallerStatusConverter.java  MemberStatusConverter.java
src/main/java/com/example/installmgmt/converters/dtoConverters/: Address2AddressDto.java  AddressDto2Address.java  Hardware2HardwareDto.java  HardwareDto2Hardware.java  InstallRequest2InstallRequestDto.java  InstallRequestAppointment2InstallRequestAppointmentDto.java  InstallRequestAppointmentDto2InstallRequestAppointment.java  InstallRequestDto2InstallRequest.java  Installer2InstallerDto.java  InstallerDto2Installer.java  NewInstallRequestDto2InstallRequest.java  Node2NodeDto.java  NodeDto2Node.java  Person2PersonDto.java  PersonDto2Person.java
src/main/java/com/example/installmgmt/domain/: Address.java  Hardware.java  Install.java  InstallRequest.java  InstallRequestAppointment.java  InstallRequestType.java  Installer.java  Member.java  Node.java  Person.java  UserRoles.java
src/main/java/com/example/installmgmt/dtos/: AddressDto.java  HardwareDto.java  InstallParticipantDto.java  InstallRequestAppointmentDto.java  InstallRequestDto.java  InstallerDto.java  NewInstallRequestDto.java  NodeDto.java  PersonDto.java
src/main/java/com/example/installmgmt/exceptions/: NotFoundException.java
src/main/java/com/example/installmgmt/repositories/: AddressRepository.java  HardwareRepository.java  InstallRepository.java  InstallRequestAppointmentRepository.java  InstallRequestRepository.java  InstallerRepository.java  MemberRepository.java  NodeRepository.java  PersonRepository.java  RolesRepository.java
src/main/java/com/example/installmgmt/services/: AuthorizationService.java  InstallRequestService.java  InstallRequestServiceImpl.java  InstallerService.java  InstallerServiceImpl.java  NodeService.java  NodeServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/example/installmgmt/value/: InstallerStatus.java  MemberStatus.java
src/main/resources/: application.yml
src/main/scripts/mysql/: 1-installdb-init.sql  2-installdb-schema.sql  4-sample-data.sql
src/test/java/com/example/installmgmt/: InstallMgmtApplicationTests.java
src/test/java/com/example/installmgmt/controllers/: PersonControllerTest.java
src/test/java/com/example/installmgmt/converters/dtoConverters/: Address2AddressDtoTest.java  AddressDto2AddressTest.java  InstallRequest2InstallRequestDtoTest.java  InstallRequestDto2InstallRequestTest.java  Installer2InstallerDtoTest.java  InstallerDto2InstallerTest.java  NewInstallRequestDto2InstallRequestIT.java  NewInstallRequestDto2InstallRequestTest.java  Person2PersonDtoTest.java  PersonDto2PersonTest.java
src/test/java/com/example/installmgmt/domain/: InstallRequestAppointmentTest.java
src/test/java/com/example/installmgmt/repositories/: AddressRepositoryIT.java  HardwareRepositoryIT.java  InstallRepositoryIT.java  InstallRequestAppointmentIT.java  InstallRequestRepositoryIT.java  InstallerRepositoryIT.java  MemberRepositoryIT.java  NodeRepositoryIT.java  PersonRepositoryIT.java
src/test/java/com/example/installmgmt/resources/: SampleObjects.java
src/test/java/com/example/installmgmt/services/: InstallRequestServiceImplIT.java  InstallerServiceIT.java
src/test/resources/: application-test.properties
